# services/product-service/.env
PORT=3002
MONGO_URI=mongodb://root:example@mongo:27017/ecommerce_events?authSource=admin
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=product-service
# Tópico para loguear eventos de creación/actualización de productos desde el seeder/admin
KAFKA_PRODUCT_LOG_TOPIC=product-creation-log