# services/welcome-service/.env
MONGO_URI=mongodb://root:example@mongo:27017/ecommerce_events?authSource=admin
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=welcome-service
KAFKA_CONSUMER_GROUP_ID=welcome-group        # Grupo de consumidores para este servicio
KAFKA_TOPIC_CONSUME=user-registration        # Tópico del que se consumen eventos
KAFKA_TOPIC_PRODUCE=notification-topic       # Tópico al que se producen eventos