# services/notification-service/.env
MONGO_URI=mongodb://root:example@mongo:27017/ecommerce_events?authSource=admin
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=notification-service
KAFKA_CONSUMER_GROUP_ID=notification-group     # Grupo de consumidores para este servicio
KAFKA_TOPIC_CONSUME=notification-topic         # Tópico del que se consumen eventos
KAFKA_TOPIC_PRODUCE=email-service            # Tópico al que se producen eventos (para simular envío real)