# services/user-service/.env
PORT=3001
MONGO_URI=mongodb://root:example@mongo:27017/ecommerce_events?authSource=admin
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=user-service
KAFKA_GROUP_ID=user-group # Aunque este servicio solo produce, definimos uno por si acaso