# services/cart-service/.env
PORT=3003
MONGO_URI=mongodb://root:example@mongo:27017/ecommerce_events?authSource=admin
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=cart-service
KAFKA_CART_UPDATES_TOPIC=cart-updates
KAFKA_CART_REMOVALS_TOPIC=cart-removals
KAFKA_NOTIFICATION_TOPIC=notification-topic