# services/order-service/.env
PORT=3004
MONGO_URI=mongodb://root:example@mongo:27017/ecommerce_events?authSource=admin
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=order-service
KAFKA_ORDER_CREATED_TOPIC=order-created